# main

./: .gitignore  README.md  config.xml  nbactions.xml  pom.xml
src/main/java/org/osate/aadl/evaluator/: Main.java  avaliacao.txt  outros  telas.txt
src/test/java/org/osate/evaluator/: ComponentJDialogMain.java  ConvertMain.java  ReqspecMain.java
